# wso2-custom-authenticator

./: pom.xml
src/main/java/org/wso2/carbon/identity/application/authenticator/custom/google/: GoogleCustomOAuth2AuthenticationConstant.java  GoogleCustomOAuth2Authenticator.java
src/main/java/org/wso2/carbon/identity/application/authenticator/custom/internal/: GoogleCustomAuthenticatorServiceComponent.java
